{
  "name": "vaccine-nodeapi",
  "version": "1.0.0",
  "description": "API for vaccine app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiibussinger/vaccine-nodeapi.git"
  },
  "author": "Guilherme, João, Iann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guiibussinger/vaccine-nodeapi/issues"
  },
  "homepage": "https://github.com/guiibussinger/vaccine-nodeapi#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.7.10"
  }
}
